REACT_APP_URL = https://uristorage.tk
REACT_APP_MAP_CLIENT_ID='1vrt4bv6ik'
REACT_APP_MAP_CLIENT_PASSWORD='fKp6YJMeXJJTQoHVxh7NiWOPiBNbOEuhVImv4ptE'

REACT_APP_KAKAO_CLIENT_ID = "0cc846050a01e92e8f0be3251efc809b"
REACT_APP_KAKAO_REDIRECT_URI = https://uristorage.com/oauth/kakao/callback

REACT_APP_NAVER_CLIENT_ID = "iwK_gnCquLTp4ZUNXTFs"
REACT_APP_NAVER_REDIRECT_URI = https://uristorage.com/oauth/naver/callback