REACT_APP_URL = https://localhost:4000
REACT_APP_MAP_CLIENT_ID='1vrt4bv6ik'
REACT_APP_MAP_CLIENT_PASSWORD='fKp6YJMeXJJTQoHVxh7NiWOPiBNbOEuhVImv4ptE'

AWS.config.region = 'ap-northeast-2'; // 리전
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
    IdentityPoolId: 'ap-northeast-2:86087323-20b2-4907-8a47-13b9522a678f',
});